# springlearn

./: .gitignore  pom.xml
src/main/java/com/baojie/springlearn/: GetBeanFromSpring.java  MainTest.java  SecondTest.java  SpringTest.java
src/main/resources/config/: second.properties  springtest.properties
src/main/resources/spring/: applicationContext.xml
src/test/java/com/baojie/springlearn/: AppTest.java
